# StudentSystem

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/constants/: HttpStatus.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  AuthorizationController.java  ExamineController.java  MaterialUploadController.java  RuleManageController.java  RuleReviewController.java  StudentInformationController.java
backend/src/main/java/com/example/backend/dao/request/: AdminSignUpRequest.java  AdminSigninRequest.java  CheckRequest.java  CompCheckRequest.java  CompetitionListRequest.java  CompetitionParams.java  ListRequest.java  MyInfoModifyRequest.java  PaperCheckRequest.java  ReviewAddRequest.java  RuleDetailAddRequest.java  RuleTypeAddRequest.java  SignUpRequest.java  SigninRequest.java  StuInfoModifyRequest.java  StuUpdateExcelRequest.java  StudentReviewListRequest.java  StudentSignUpRequest.java  StudentSigninRequest.java  StudentUpdateDormitoryRequest.java
backend/src/main/java/com/example/backend/dao/response/: AdminInformationResponse.java  BasicCA.java  CombinedCA.java  CompetitionListResponse.java  JwtAuthenticationResponse.java  ListResponse.java  PaperListResponse.java  PatentListResponse.java  RuleDetailAllResponse.java  RuleDetailListResponse.java  RuleTypeListResponse.java  StudentCAResponse.java  StudentInformationResponse.java  StudentListResponse.java
backend/src/main/java/com/example/backend/entities/: Achievement.java  Admin.java  AdminRole.java  BasicInfo.java  Competition.java  ExchangeActivity.java  IdeologyMorality.java  Monograph.java  Others.java  Paper.java  Patent.java  Review.java  RuleDetail.java  RuleType.java  SocialWork.java  Software.java  Student.java  StudentReviewList.java  StudentRole.java  User.java  Volunteer.java
backend/src/main/java/com/example/backend/handler/: GlobalException.java  GlobalExceptionHandler.java  GlobalResponseActice.java  HttpMessage.java  ResultBean.java
backend/src/main/java/com/example/backend/repository/: AdminRepository.java  CompetitionRepository.java  ExchangeActivityRepository.java  IdeologyMoralityRepository.java  MonographRepository.java  OthersRepository.java  PaperRepository.java  PatentRepository.java  ReviewRepository.java  RuleDetailRepository.java  RuleTypeRepository.java  SocialWorkRepository.java  SoftwareRepository.java  StudentRepository.java  StudentReviewListRepository.java  UserRepository.java  VolunteerRepository.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AuthenticationService.java  ExamineService.java  RuleManageService.java  RuleReviewService.java  StuInfoService.java  StudentService.java  UploadService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  ExamineServiceImpl.java  JwtServiceImpl.java  RuleManageServiceImpl.java  RuleReviewServiceImpl.java  StuInfoServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/utils/: ConvertEntityUtil.java  TencentCOSUtil.java  Utils.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/Views/: CompetitionAward.vue  Home.vue  HomeAirplane.vue  InfoDetail.vue  InfoSubmission.vue  InfoSubmissionRecord.vue  Login.vue  Main.vue  StudentInfo.vue  StudentManage.vue  StudentManageMonitor.vue  User.vue  adminGetfinalscore.vue  adminHome.vue  compAssBegin.vue  compAssCommit.vue  compAssDetail.vue  compAssManage.vue  compAssReview.vue  getFinalScore.vue  studentHome.vue
frontend/src/api/: index.js  mock.js
frontend/src/api/mockServe/: home.js  infoTest.js  permission.js
frontend/src/components/: CommonAside.vue  CommonHeader.vue  CommonTags.vue  upload.vue
frontend/src/data/: CountData.js  InfoExamineData.js  InfoSubmissionsData.js  MenuData.js  StudentInfoData.js
frontend/src/data/mockData/: pieData.js
frontend/src/router/: index.js
frontend/src/store/: tab.js
frontend/src/styles/: theme.css
frontend/src/utils/: request.js
