spring.application.name=backend

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

tencent.secretId=AKID9RvSwQ1sljnmdMh1NsU5lRwVCuV6fQPW
tencent.secretKey=DJKOUm7dEqP4riYbpFgG24DJWm9a1NZb
tencent.rootSrc=https://student-system-1325533066.cos.ap-guangzhou.myqcloud.com/
tencent.bucketAddr=ap-guangzhou
tencent.bucketName=student-system-1325533066

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
